[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"98 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr2.c
[e E15844 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E15867 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_PWM5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_PWM8_OUT 11
TMR2_RESERVED_2 12
TMR2_RESERVED_3 13
TMR2_C1_OUT_SYNC 14
TMR2_C2_OUT_SYNC 15
TMR2_ZCD_OUTPUT 16
TMR2_CLC1_OUT 17
TMR2_CLC2_OUT 18
TMR2_CLC3_OUT 19
TMR2_CLC4_OUT 20
TMR2_UART1_RX_EDGE 21
TMR2_UART1_TX_EDGE 22
TMR2_UART2_RX_EDGE 23
TMR2_UART2_TX_EDGE 24
]
"98 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr4.c
[e E15844 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"104
[e E15867 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_CCP3_OUT 6
TMR4_CCP4_OUT 7
TMR4_PWM5_OUT 8
TMR4_PWM6_OUT 9
TMR4_PWM7_OUT 10
TMR4_PWM8_OUT 11
TMR4_RESERVED_2 12
TMR4_RESERVED_3 13
TMR4_C1_OUT_SYNC 14
TMR4_C2_OUT_SYNC 15
TMR4_ZCD_OUTPUT 16
TMR4_CLC1_OUT 17
TMR4_CLC2_OUT 18
TMR4_CLC3_OUT 19
TMR4_CLC4_OUT 20
TMR4_UART1_RX_EDGE 21
TMR4_UART1_TX_EDGE 22
TMR4_UART2_RX_EDGE 23
TMR4_UART2_TX_EDGE 24
]
"88 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr6.c
[e E15844 . `uc
TMR6_ROP_STARTS_TMRON 0
TMR6_ROP_STARTS_TMRON_ERSHIGH 1
TMR6_ROP_STARTS_TMRON_ERSLOW 2
TMR6_ROP_RESETS_ERSBOTHEDGE 3
TMR6_ROP_RESETS_ERSRISINGEDGE 4
TMR6_ROP_RESETS_ERSFALLINGEDGE 5
TMR6_ROP_RESETS_ERSLOW 6
TMR6_ROP_RESETS_ERSHIGH 7
TMR6_OS_STARTS_TMRON 8
TMR6_OS_STARTS_ERSRISINGEDGE 9
TMR6_OS_STARTS_ERSFALLINGEDGE 10
TMR6_OS_STARTS_ERSBOTHEDGE 11
TMR6_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR6_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR6_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR6_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR6_OS_STARTS_TMRON_ERSHIGH 22
TMR6_OS_STARTS_TMRON_ERSLOW 23
TMR6_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR6_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR6_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E15867 . `uc
TMR6_T6INPPS 0
TMR6_T2POSTSCALED 1
TMR6_T4POSTSCALED 2
TMR6_RESERVED 3
TMR6_CCP1_OUT 4
TMR6_CCP2_OUT 5
TMR6_CCP3_OUT 6
TMR6_CCP4_OUT 7
TMR6_PWM5_OUT 8
TMR6_PWM6_OUT 9
TMR6_PWM7_OUT 10
TMR6_PWM8_OUT 11
TMR6_RESERVED_2 12
TMR6_RESERVED_3 13
TMR6_C1_OUT_SYNC 14
TMR6_C2_OUT_SYNC 15
TMR6_ZCD_OUTPUT 16
TMR6_CLC1_OUT 17
TMR6_CLC2_OUT 18
TMR6_CLC3_OUT 19
TMR6_CLC4_OUT 20
TMR6_UART1_RX_EDGE 21
TMR6_UART1_TX_EDGE 22
TMR6_UART2_RX_EDGE 23
TMR6_UART2_TX_EDGE 24
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"152 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"470
[v _dtoa dtoa `(v  1 s 1 dtoa ]
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1546
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"95 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
"344
[v _mensaje_L mensaje_L `(v  1 e 1 0 ]
"355
[v _mensaje_AWG mensaje_AWG `(v  1 e 1 0 ]
"366
[v _mensaje_capas mensaje_capas `(v  1 e 1 0 ]
"377
[v _mensaje_vels mensaje_vels `(v  1 e 1 0 ]
"388
[v _mensaje_terminado mensaje_terminado `(v  1 e 1 0 ]
"399
[v _mensaje_capa2 mensaje_capa2 `(v  1 e 1 0 ]
"410
[v _mensaje_final mensaje_final `(v  1 e 1 0 ]
"433
[v _recibir_numero recibir_numero `(i  1 e 2 0 ]
"444
[v _Lectura_Serial Lectura_Serial `(i  1 e 2 0 ]
"462
[v _recibir_caracter recibir_caracter `(uc  1 e 1 0 ]
"473
[v _send_t send_t `(v  1 e 1 0 ]
"493
[v _mensaje_boton mensaje_boton `(v  1 e 1 0 ]
"504
[v _T_tmr2 T_tmr2 `(i  1 e 2 0 ]
"519
[v _T_tmr4 T_tmr4 `(i  1 e 2 0 ]
"535
[v _hx711_read hx711_read `(ul  1 e 4 0 ]
"562
[v _set_gain set_gain `(v  1 e 1 0 ]
"579
[v _init_hx init_hx `(v  1 e 1 0 ]
"585
[v _get_average get_average `(l  1 e 4 0 ]
"52 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"64
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"78
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"74
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
"58 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"110
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"121
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"132
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"182
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _TMR2_DefaultInterruptHandler TMR2_DefaultInterruptHandler `(v  1 e 1 0 ]
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"110
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"121
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"132
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"146
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"157
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"167
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"182
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"186
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"100
[v _TMR6_Start TMR6_Start `(v  1 e 1 0 ]
"111
[v _TMR6_Stop TMR6_Stop `(v  1 e 1 0 ]
"122
[v _TMR6_Counter8BitGet TMR6_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR6_Counter8BitSet TMR6_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR6_Period8BitSet TMR6_Period8BitSet `(v  1 e 1 0 ]
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"126
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
"131
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
[s S329 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR1GIE 1 0 :1:1 
`uc 1 TMR2IE 1 0 :1:2 
`uc 1 CCP1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IE 1 0 :1:5 
`uc 1 CWG1IE 1 0 :1:6 
`uc 1 CLC1IE 1 0 :1:7 
]
"3595 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f46k42.h
[u S338 . 1 `S329 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES338  1 e 1 @14740 ]
[s S640 . 1 `uc 1 TMR4IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IE 1 0 :1:3 
`uc 1 CLC2IE 1 0 :1:4 
`uc 1 INT2IE 1 0 :1:5 
]
"3774
[u S647 . 1 `S640 1 . 1 0 ]
[v _PIE7bits PIE7bits `VES647  1 e 1 @14743 ]
[s S80 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4098
[u S89 . 1 `S80 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES89  1 e 1 @14755 ]
[s S308 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4160
[u S317 . 1 `S308 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES317  1 e 1 @14756 ]
[s S623 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CWG2IF 1 0 :1:3 
`uc 1 CLC2IF 1 0 :1:4 
`uc 1 INT2IF 1 0 :1:5 
]
"4339
[u S630 . 1 `S623 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES630  1 e 1 @14759 ]
[s S1124 . 1 `uc 1 TMR6IF 1 0 :1:0 
`uc 1 CCP3IF 1 0 :1:1 
`uc 1 CWG3IF 1 0 :1:2 
`uc 1 CLC3IF 1 0 :1:3 
]
"4409
[u S1129 . 1 `S1124 1 . 1 0 ]
[v _PIR9bits PIR9bits `VES1129  1 e 1 @14761 ]
"4460
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4522
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4584
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4629
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4691
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4724
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4769
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4819
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4958
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5098
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5250
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5301
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5405
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"6317
[v _RA1PPS RA1PPS `VEuc  1 e 1 @14849 ]
"6467
[v _RA4PPS RA4PPS `VEuc  1 e 1 @14852 ]
"7367
[v _RC6PPS RC6PPS `VEuc  1 e 1 @14870 ]
"8017
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8079
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8141
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8203
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8265
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8637
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8699
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8761
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8823
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8885
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9257
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9365
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9473
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9535
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9597
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9659
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9721
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10093
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10201
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10309
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10371
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10433
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10495
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10557
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10743
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10851
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10959
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10991
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11029
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11061
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11093
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"12074
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @15077 ]
"26509
[v _U1RXB U1RXB `VEuc  1 e 1 @15848 ]
"26567
[v _U1TXB U1TXB `VEuc  1 e 1 @15850 ]
"26632
[v _U1P1L U1P1L `VEuc  1 e 1 @15852 ]
"26652
[v _U1P1H U1P1H `VEuc  1 e 1 @15853 ]
"26679
[v _U1P2L U1P2L `VEuc  1 e 1 @15854 ]
"26699
[v _U1P2H U1P2H `VEuc  1 e 1 @15855 ]
"26726
[v _U1P3L U1P3L `VEuc  1 e 1 @15856 ]
"26746
[v _U1P3H U1P3H `VEuc  1 e 1 @15857 ]
"26766
[v _U1CON0 U1CON0 `VEuc  1 e 1 @15858 ]
[s S101 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
"26799
[s S106 . 1 `uc 1 U1MODE 1 0 :4:0 
`uc 1 U1RXEN 1 0 :1:4 
`uc 1 U1TXEN 1 0 :1:5 
`uc 1 U1ABDEN 1 0 :1:6 
`uc 1 U1BRGS 1 0 :1:7 
]
[s S112 . 1 `uc 1 U1MODE0 1 0 :1:0 
`uc 1 U1MODE1 1 0 :1:1 
`uc 1 U1MODE2 1 0 :1:2 
`uc 1 U1MODE3 1 0 :1:3 
]
[s S117 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 RXEN 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 ABDEN 1 0 :1:6 
`uc 1 BRGS 1 0 :1:7 
]
[u S123 . 1 `S101 1 . 1 0 `S106 1 . 1 0 `S112 1 . 1 0 `S117 1 . 1 0 ]
[v _U1CON0bits U1CON0bits `VES123  1 e 1 @15858 ]
"26894
[v _U1CON1 U1CON1 `VEuc  1 e 1 @15859 ]
"26974
[v _U1CON2 U1CON2 `VEuc  1 e 1 @15860 ]
"27123
[v _U1BRGL U1BRGL `VEuc  1 e 1 @15861 ]
"27143
[v _U1BRGH U1BRGH `VEuc  1 e 1 @15862 ]
"27163
[v _U1FIFO U1FIFO `VEuc  1 e 1 @15863 ]
"27293
[v _U1UIR U1UIR `VEuc  1 e 1 @15864 ]
"27349
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @15865 ]
[s S151 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"27376
[s S160 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S169 . 1 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES169  1 e 1 @15865 ]
"27461
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @15866 ]
[s S1056 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38182
[s S1061 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38182
[u S1070 . 1 `S1056 1 . 1 0 `S1061 1 . 1 0 ]
"38182
"38182
[v _CCPTMRS1bits CCPTMRS1bits `VES1070  1 e 1 @16223 ]
"38852
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @16232 ]
"38918
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @16233 ]
"39088
[v _PWM6CON PWM6CON `VEuc  1 e 1 @16234 ]
"39151
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39217
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39387
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"40375
[v _T6TMR T6TMR `VEuc  1 e 1 @16274 ]
"40380
[v _TMR6 TMR6 `VEuc  1 e 1 @16274 ]
"40413
[v _T6PR T6PR `VEuc  1 e 1 @16275 ]
"40418
[v _PR6 PR6 `VEuc  1 e 1 @16275 ]
"40451
[v _T6CON T6CON `VEuc  1 e 1 @16276 ]
[s S497 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"40487
[s S1278 . 1 `uc 1 T6OUTPS 1 0 :4:0 
`uc 1 T6CKPS 1 0 :3:4 
`uc 1 T6ON 1 0 :1:7 
]
"40487
[s S1282 . 1 `uc 1 T6OUTPS0 1 0 :1:0 
`uc 1 T6OUTPS1 1 0 :1:1 
`uc 1 T6OUTPS2 1 0 :1:2 
`uc 1 T6OUTPS3 1 0 :1:3 
`uc 1 T6CKPS0 1 0 :1:4 
`uc 1 T6CKPS1 1 0 :1:5 
`uc 1 T6CKPS2 1 0 :1:6 
]
"40487
[s S1290 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR6ON 1 0 :1:7 
]
"40487
[u S1299 . 1 `S497 1 . 1 0 `S1278 1 . 1 0 `S1282 1 . 1 0 `S1290 1 . 1 0 ]
"40487
"40487
[v _T6CONbits T6CONbits `VES1299  1 e 1 @16276 ]
"40597
[v _T6HLT T6HLT `VEuc  1 e 1 @16277 ]
[s S383 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"40630
[s S388 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
"40630
[s S1171 . 1 `uc 1 T6MODE 1 0 :5:0 
`uc 1 T6CKSYNC 1 0 :1:5 
`uc 1 T6CKPOL 1 0 :1:6 
`uc 1 T6PSYNC 1 0 :1:7 
]
"40630
[s S1176 . 1 `uc 1 T6MODE0 1 0 :1:0 
`uc 1 T6MODE1 1 0 :1:1 
`uc 1 T6MODE2 1 0 :1:2 
`uc 1 T6MODE3 1 0 :1:3 
`uc 1 T6MODE4 1 0 :1:4 
]
"40630
[u S1182 . 1 `S383 1 . 1 0 `S388 1 . 1 0 `S1171 1 . 1 0 `S1176 1 . 1 0 ]
"40630
"40630
[v _T6HLTbits T6HLTbits `VES1182  1 e 1 @16277 ]
"40725
[v _T6CLKCON T6CLKCON `VEuc  1 e 1 @16278 ]
"40883
[v _T6RST T6RST `VEuc  1 e 1 @16279 ]
[s S459 . 1 `uc 1 RSEL 1 0 :5:0 
]
"40910
[s S461 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
"40910
[s S1244 . 1 `uc 1 T6RSEL 1 0 :5:0 
]
"40910
[s S1246 . 1 `uc 1 T6RSEL0 1 0 :1:0 
`uc 1 T6RSEL1 1 0 :1:1 
`uc 1 T6RSEL2 1 0 :1:2 
`uc 1 T6RSEL3 1 0 :1:3 
`uc 1 T6RSEL4 1 0 :1:4 
]
"40910
[u S1252 . 1 `S459 1 . 1 0 `S461 1 . 1 0 `S1244 1 . 1 0 `S1246 1 . 1 0 ]
"40910
"40910
[v _T6RSTbits T6RSTbits `VES1252  1 e 1 @16279 ]
"41851
[v _T4TMR T4TMR `VEuc  1 e 1 @16286 ]
"41856
[v _TMR4 TMR4 `VEuc  1 e 1 @16286 ]
"41889
[v _T4PR T4PR `VEuc  1 e 1 @16287 ]
"41894
[v _PR4 PR4 `VEuc  1 e 1 @16287 ]
"41927
[v _T4CON T4CON `VEuc  1 e 1 @16288 ]
"41963
[s S808 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
"41963
[s S812 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
"41963
[s S820 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
"41963
[u S829 . 1 `S497 1 . 1 0 `S808 1 . 1 0 `S812 1 . 1 0 `S820 1 . 1 0 ]
"41963
"41963
[v _T4CONbits T4CONbits `VES829  1 e 1 @16288 ]
"42073
[v _T4HLT T4HLT `VEuc  1 e 1 @16289 ]
"42106
"42106
[s S701 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
"42106
[s S706 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
"42106
[u S712 . 1 `S383 1 . 1 0 `S388 1 . 1 0 `S701 1 . 1 0 `S706 1 . 1 0 ]
"42106
"42106
[v _T4HLTbits T4HLTbits `VES712  1 e 1 @16289 ]
"42201
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @16290 ]
"42359
[v _T4RST T4RST `VEuc  1 e 1 @16291 ]
"42386
"42386
[s S774 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
"42386
[s S776 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
`uc 1 T4RSEL4 1 0 :1:4 
]
"42386
[u S782 . 1 `S459 1 . 1 0 `S461 1 . 1 0 `S774 1 . 1 0 `S776 1 . 1 0 ]
"42386
"42386
[v _T4RSTbits T4RSTbits `VES782  1 e 1 @16291 ]
"43327
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43332
[v _TMR2 TMR2 `VEuc  1 e 1 @16298 ]
"43365
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43370
[v _PR2 PR2 `VEuc  1 e 1 @16299 ]
"43403
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43439
[s S501 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
"43439
[s S505 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
"43439
[s S513 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
"43439
[u S522 . 1 `S497 1 . 1 0 `S501 1 . 1 0 `S505 1 . 1 0 `S513 1 . 1 0 ]
"43439
"43439
[v _T2CONbits T2CONbits `VES522  1 e 1 @16300 ]
"43549
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43582
"43582
[s S394 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
"43582
[s S399 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
"43582
[u S405 . 1 `S383 1 . 1 0 `S388 1 . 1 0 `S394 1 . 1 0 `S399 1 . 1 0 ]
"43582
"43582
[v _T2HLTbits T2HLTbits `VES405  1 e 1 @16301 ]
"43677
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43835
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"43862
"43862
[s S467 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
"43862
[s S469 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
"43862
[u S475 . 1 `S459 1 . 1 0 `S461 1 . 1 0 `S467 1 . 1 0 `S469 1 . 1 0 ]
"43862
"43862
[v _T2RSTbits T2RSTbits `VES475  1 e 1 @16303 ]
"45435
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45547
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45659
[v _LATC LATC `VEuc  1 e 1 @16316 ]
"45771
[v _LATD LATD `VEuc  1 e 1 @16317 ]
[s S1431 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"45798
[s S1440 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
"45798
[u S1449 . 1 `S1431 1 . 1 0 `S1440 1 . 1 0 ]
"45798
"45798
[v _LATDbits LATDbits `VES1449  1 e 1 @16317 ]
"45883
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45935
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45997
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46059
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
"46121
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46183
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S1543 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"46232
[u S1552 . 1 `S1543 1 . 1 0 ]
"46232
"46232
[v _PORTAbits PORTAbits `VES1552  1 e 1 @16330 ]
[s S1471 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"46418
[u S1480 . 1 `S1471 1 . 1 0 ]
"46418
"46418
[v _PORTDbits PORTDbits `VES1480  1 e 1 @16333 ]
[s S920 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46521
[s S928 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46521
[u S931 . 1 `S920 1 . 1 0 `S928 1 . 1 0 ]
"46521
"46521
[v _INTCON0bits INTCON0bits `VES931  1 e 1 @16338 ]
"118 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"119
[v _flags flags `uc  1 s 1 flags ]
"144
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"50 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _estado estado `i  1 e 2 0 ]
"51
[v _TMR2_flag TMR2_flag `a  1 e 1 0 ]
[v _TMR4_flag TMR4_flag `a  1 e 1 0 ]
"52
[v _L L `i  1 e 2 0 ]
[v _AWG AWG `i  1 e 2 0 ]
[v _capas capas `i  1 e 2 0 ]
[v _sel_vel sel_vel `i  1 e 2 0 ]
"53
[v _diametro diametro `i  1 e 2 0 ]
"54
[v _tension tension `l  1 e 4 0 ]
"55
[v _char_leido char_leido `i  1 e 2 0 ]
"56
[v _t_capa1 t_capa1 `f  1 e 4 0 ]
[v _t_embo t_embo `f  1 e 4 0 ]
"57
[v _n_vueltas n_vueltas `i  1 e 2 0 ]
"58
[v _RPM RPM `f  1 e 4 0 ]
"59
[v _pasos_bobina pasos_bobina `l  1 e 4 0 ]
[v _pasos_lineal pasos_lineal `l  1 e 4 0 ]
"60
[v _vel_lineal vel_lineal `f  1 e 4 0 ]
"61
[v _n_p_lineal n_p_lineal `l  1 e 4 0 ]
[v _n_p_bobina n_p_bobina `l  1 e 4 0 ]
"63
[v _GAIN GAIN `i  1 e 2 0 ]
"64
[v _adc adc `l  1 e 4 0 ]
[v _promedio promedio `l  1 e 4 0 ]
[v _aux aux `l  1 e 4 0 ]
[v _gramos gramos `l  1 e 4 0 ]
"65
[v _gramo_abajo gramo_abajo `l  1 e 4 0 ]
[v _gramo_arriba gramo_arriba `l  1 e 4 0 ]
"66
[v _pwm pwm `i  1 e 2 0 ]
"67
[v _gramos_d gramos_d `i  1 e 2 0 ]
"68
[v _clockwise clockwise `a  1 e 1 0 ]
"60 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 e 2 0 ]
"60 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
[s S24 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"53 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/uart1.c
[u S29 . 1 `S24 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxLastError uart1RxLastError `VES29  1 s 1 uart1RxLastError ]
"58
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _UART1_ErrorHandler UART1_ErrorHandler `*.37(v  1 e 2 0 ]
"95 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"340
} 0
"473
[v _send_t send_t `(v  1 e 1 0 ]
{
"484
[v send_t@i_1675 i `i  1 a 2 113 ]
"475
[v send_t@i i `i  1 a 2 111 ]
"474
[v send_t@aux aux `[18]uc  1 a 18 88 ]
"482
[v send_t@mensaje mensaje `[5]uc  1 a 5 106 ]
"473
[v send_t@t_capa t_capa `f  1 p 4 79 ]
[v send_t@t_total t_total `f  1 p 4 83 ]
[v send_t@F16535 F16535 `[18]uc  1 s 18 F16535 ]
"491
} 0
"9 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S2150 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S2153 _IO_FILE 12 `S2150 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v sprintf@f f `S2153  1 a 12 67 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 65 ]
"9
[v sprintf@s s `*.39uc  1 p 2 57 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 59 ]
"23
} 0
"1546 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1549
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 93 ]
[s S2185 _IO_FILE 0 ]
"1546
[v vfprintf@fp fp `*.39S2185  1 p 2 51 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 53 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 55 ]
"1569
} 0
"1048
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S2234 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `*.2v 1 vp 3 0 `d 1 f 4 0 ]
"1059
[v vfpfcnvrt@convarg convarg `S2234  1 a 4 44 ]
"1050
[v vfpfcnvrt@cp cp `*.32uc  1 a 2 49 ]
[v vfpfcnvrt@c c `uc  1 a 1 48 ]
[s S2185 _IO_FILE 0 ]
"1048
[v vfpfcnvrt@fp fp `*.39S2185  1 p 2 85 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 87 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 89 ]
"1543
} 0
"531
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S2203 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"536
[v efgtoa@u u `S2203  1 a 4 40 ]
[v efgtoa@g g `S2203  1 a 4 36 ]
"535
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"536
[v efgtoa@ou ou `S2203  1 a 4 19 ]
"534
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"533
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S2185 _IO_FILE 0 ]
"531
[v efgtoa@fp fp `*.39S2185  1 p 2 76 ]
[v efgtoa@f f `d  1 p 4 78 ]
[v efgtoa@c c `uc  1 p 1 82 ]
"812
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 6 ]
"5
[v strcpy@s s `*.32Cuc  1 a 2 4 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 0 ]
[v strcpy@src src `*.32Cuc  1 p 2 2 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S2320 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S2320  1 a 4 55 ]
"7
[v floorf@m m `ul  1 a 4 49 ]
"6
[v floorf@e e `i  1 a 2 53 ]
"3
[v floorf@x x `f  1 p 4 39 ]
"4
[v floorf@F526 F526 `S2320  1 s 4 F526 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S2320 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S2320  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S2320  1 s 4 F465 ]
"11
} 0
"245 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 64 ]
[v ___flsub@a a `d  1 p 4 68 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 64 ]
[v ___flge@ff2 ff2 `d  1 p 4 68 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"470 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(v  1 s 1 dtoa ]
{
"473
[v dtoa@i i `i  1 a 2 37 ]
[v dtoa@w w `i  1 a 2 35 ]
[v dtoa@p p `i  1 a 2 33 ]
"472
[v dtoa@s s `uc  1 a 1 39 ]
[s S2185 _IO_FILE 0 ]
"470
[v dtoa@fp fp `*.39S2185  1 p 2 27 ]
[v dtoa@d d `i  1 p 2 29 ]
"527
} 0
"152
[v _pad pad `(v  1 s 1 pad ]
{
"154
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S2185 _IO_FILE 0 ]
"152
[v pad@fp fp `*.39S2185  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"183
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S2150 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2153 _IO_FILE 12 `S2150 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputs@fp fp `*.39S2153  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S2150 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S2153 _IO_FILE 12 `S2150 1 . 3 0 `i 1 count 2 3 `[3]uc 1 ungetbuf 3 5 `i 1 ungetcnt 2 8 `i 1 limit 2 10 ]
[v fputc@fp fp `*.39S2153  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"433 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _recibir_numero recibir_numero `(i  1 e 2 0 ]
{
"434
[v recibir_numero@numero numero `i  1 a 2 2 ]
"435
[v recibir_numero@rxData rxData `VEuc  1 a 1 4 ]
"442
} 0
"462
[v _recibir_caracter recibir_caracter `(uc  1 e 1 0 ]
{
"464
[v recibir_caracter@caracter caracter `uc  1 a 1 0 ]
"463
[v recibir_caracter@rxData_buf rxData_buf `VEuc  1 a 1 1 ]
"471
} 0
"377
[v _mensaje_vels mensaje_vels `(v  1 e 1 0 ]
{
"379
[v mensaje_vels@i i `i  1 a 2 28 ]
"378
[v mensaje_vels@mensaje mensaje `[26]uc  1 a 26 2 ]
"377
[v mensaje_vels@F16502 F16502 `[26]uc  1 s 26 F16502 ]
"386
} 0
"388
[v _mensaje_terminado mensaje_terminado `(v  1 e 1 0 ]
{
"390
[v mensaje_terminado@i i `i  1 a 2 18 ]
"389
[v mensaje_terminado@mensaje mensaje `[16]uc  1 a 16 2 ]
"388
[v mensaje_terminado@F16506 F16506 `[16]uc  1 s 16 F16506 ]
"397
} 0
"410
[v _mensaje_final mensaje_final `(v  1 e 1 0 ]
{
"412
[v mensaje_final@i i `i  1 a 2 21 ]
"411
[v mensaje_final@mensaje mensaje `[19]uc  1 a 19 2 ]
"410
[v mensaje_final@F16514 F16514 `[19]uc  1 s 19 F16514 ]
"419
} 0
"366
[v _mensaje_capas mensaje_capas `(v  1 e 1 0 ]
{
"368
[v mensaje_capas@i i `i  1 a 2 10 ]
"367
[v mensaje_capas@mensaje mensaje `[8]uc  1 a 8 2 ]
"366
[v mensaje_capas@F16498 F16498 `[8]uc  1 s 8 F16498 ]
"375
} 0
"399
[v _mensaje_capa2 mensaje_capa2 `(v  1 e 1 0 ]
{
"401
[v mensaje_capa2@i i `i  1 a 2 29 ]
"400
[v mensaje_capa2@mensaje mensaje `[27]uc  1 a 27 2 ]
"399
[v mensaje_capa2@F16510 F16510 `[27]uc  1 s 27 F16510 ]
"408
} 0
"493
[v _mensaje_boton mensaje_boton `(v  1 e 1 0 ]
{
"495
[v mensaje_boton@i i `i  1 a 2 22 ]
"494
[v mensaje_boton@mensaje mensaje `[20]uc  1 a 20 2 ]
"493
[v mensaje_boton@F16541 F16541 `[20]uc  1 s 20 F16541 ]
"502
} 0
"344
[v _mensaje_L mensaje_L `(v  1 e 1 0 ]
{
"346
[v mensaje_L@i i `i  1 a 2 19 ]
"345
[v mensaje_L@mensaje mensaje `[17]uc  1 a 17 2 ]
"344
[v mensaje_L@F16490 F16490 `[17]uc  1 s 17 F16490 ]
"353
} 0
"355
[v _mensaje_AWG mensaje_AWG `(v  1 e 1 0 ]
{
"357
[v mensaje_AWG@i i `i  1 a 2 8 ]
"356
[v mensaje_AWG@mensaje mensaje `[6]uc  1 a 6 2 ]
"355
[v mensaje_AWG@F16494 F16494 `[6]uc  1 s 6 F16494 ]
"364
} 0
"131 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/uart1.c
[v _UART1_is_tx_ready UART1_is_tx_ready `(a  1 e 1 0 ]
{
"134
} 0
"170
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"177
} 0
"579 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _init_hx init_hx `(v  1 e 1 0 ]
{
[v init_hx@gain1 gain1 `i  1 p 2 16 ]
"583
} 0
"562
[v _set_gain set_gain `(v  1 e 1 0 ]
{
[v set_gain@gain1 gain1 `i  1 p 2 12 ]
"577
} 0
"585
[v _get_average get_average `(l  1 e 4 0 ]
{
"587
[v get_average@i i `i  1 a 2 18 ]
"586
[v get_average@sum sum `ul  1 a 4 20 ]
"585
[v get_average@times times `i  1 p 2 13 ]
"592
} 0
"535
[v _hx711_read hx711_read `(ul  1 e 4 0 ]
{
"537
[v hx711_read@data data `ul  1 a 4 7 ]
"536
[v hx711_read@i i `c  1 a 1 11 ]
"560
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"519 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _T_tmr4 T_tmr4 `(i  1 e 2 0 ]
{
"521
[v T_tmr4@frecuencia frecuencia `f  1 a 4 78 ]
[v T_tmr4@periodo periodo `f  1 a 4 74 ]
"520
[v T_tmr4@periodo_tmr periodo_tmr `f  1 a 4 70 ]
[v T_tmr4@v_registro v_registro `f  1 a 4 66 ]
"519
[v T_tmr4@rpm rpm `i  1 p 2 64 ]
"533
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"504 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _T_tmr2 T_tmr2 `(i  1 e 2 0 ]
{
"506
[v T_tmr2@frecuencia frecuencia `f  1 a 4 80 ]
"505
[v T_tmr2@periodo_tmr periodo_tmr `f  1 a 4 76 ]
[v T_tmr2@v_registro v_registro `f  1 a 4 72 ]
"506
[v T_tmr2@periodo periodo `f  1 a 4 68 ]
"504
[v T_tmr2@mm_s mm_s `f  1 p 4 64 ]
"517
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2015 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2020 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2023 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2015 1 fAsBytes 4 0 `S2020 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2023  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S2091 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2094 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2091 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2094  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"50 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"194
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"196
} 0
"190
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"192
} 0
"198
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"200
} 0
"62 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"182
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"184
} 0
"66 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"182
[v _TMR2_SetInterruptHandler TMR2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"184
} 0
"58 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"78 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"55 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"141
} 0
"64 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"52 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"74 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"74 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/pwm5.c
[v _PWM5_LoadDutyValue PWM5_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM5_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"81
} 0
"444 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\main.c
[v _Lectura_Serial Lectura_Serial `(i  1 e 2 0 ]
{
"452
[v Lectura_Serial@i i `i  1 a 2 33 ]
"447
[v Lectura_Serial@arreglo_bit arreglo_bit `[6]i  1 a 12 18 ]
"446
[v Lectura_Serial@REF_grados REF_grados `i  1 a 2 30 ]
"449
[v Lectura_Serial@rxData rxData `uc  1 a 1 32 ]
"460
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"126 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/uart1.c
[v _UART1_is_rx_ready UART1_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"145
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"168
} 0
"185
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"183
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"187
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"188
} 0
"58 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"167 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"179
} 0
"167 C:\Users\rober\OneDrive\Documentos\Nueva Carpeta\Emobinadora_Control.X\mcc_generated_files/tmr2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"179
} 0
